/* PAGE-SPECIFIC STYLES FOR THE ABOUT PAGE */
/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0em) {
	#sbs {
		padding: var(--sectionPadding);
	}
	#sbs .cs-container {
		width: 100%;
		max-width: 80rem;
		margin: auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		row-gap: 2.5rem;
	}
	#sbs .cs-left {
		/* scaling the font size with the view width */
		font-size: min(2.31vw, 0.7em);
		/* using ems so we can use font size to scale the whole section */
		width: 39.4375em;
		height: 39.75em;
		position: relative;
	}
	#sbs .cs-picture {
		border-radius: 1.5em;
		display: block;
		position: absolute;
		/* clips img tag corners */
		overflow: hidden;
	}
	#sbs .cs-picture img {
		width: 100%;
		height: 100%;
		/* makes image act like a background image */
		object-fit: cover;
		position: absolute;
		top: 0;
		left: 0;
	}
	#sbs .cs-picture1 {
		width: 32.625em;
		height: 36.3125em;
		top: 0;
		left: 0;
	}
	#sbs .cs-picture2 {
		width: 25.875em;
		height: 25em;
		background-color: #fff;
		box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
		/* 6px - 12px */
		border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
		right: 0;
		bottom: 0;
	}
	#sbs .cs-right {
		max-width: 33.875rem;
		margin: auto;
	}
	#sbs .cs-topper {
		text-align: left;
		margin-bottom: 0.25rem;
	}
	#sbs .cs-title {
		text-align: left;
		max-width: 50rem;
	}
	#sbs .cs-text {
		text-align: left;
		max-width: 46.875rem;
		margin-bottom: 1rem;
		color: var(--bodyTextColor);
	}
	#sbs .cs-text:last-of-type {
		margin-bottom: 2rem;
	}
	#sbs .cs-flex-group {
		/* 16px - 32px */
		padding: clamp(1rem, 3vw, 2rem);
		background-color: #f7f7f7;
		border-radius: 1rem;
		position: relative;
	}
	#sbs .cs-flex-p {
		/* 14px - 16px */
		font-size: clamp(0.875rem, 1.5vw, 1rem);
		line-height: 1.5em;
		margin: 0 0 1rem;
		color: #353535;
	}
	#sbs .cs-name {
		font-size: 1rem;
		font-weight: bold;
		line-height: 1.2em;
		text-transform: uppercase;
		margin: 0 0 0.25rem;
		color: var(--headerColor);
		display: block;
	}
	#sbs .cs-job {
		font-size: 0.875rem;
		line-height: 1.5em;
		color: #353535;
		display: block;
	}
	#sbs .cs-quote-icon {
		/* 60px - 136px */
		width: clamp(3.75rem, 10vw, 8.5rem);
		height: auto;
		position: absolute;
		/* 16px - 32px */
		right: clamp(1rem, 4vw, 2rem);
		bottom: 0rem;
	}
	#sbs .cs-button-solid {
		margin-top: 2rem;
	}
}
/* Desktop - 1024px */
@media only screen and (min-width: 64em) {
	#sbs .cs-container {
		flex-flow: row;
		justify-content: space-between;
		gap: 3.25rem;
	}
	#sbs .cs-left {
		font-size: min(1.2vw, 1em);
		flex: none;
	}
	#sbs .cs-right {
		margin: 0;
	}
}
/* Dark Mode */
@media only screen and (min-width: 0em) {
	body.dark-mode #sbs .cs-left:before,
	body.dark-mode #sbs .cs-left:after {
		background: var(--accent);
	}
	body.dark-mode #sbs .cs-picture2 {
		background-color: var(--dark);
		/* 6px - 12px */
		border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
	}
	body.dark-mode #sbs .cs-topper {
		color: var(--primaryLight);
	}
	body.dark-mode #sbs .cs-title,
	body.dark-mode #sbs .cs-text,
	body.dark-mode #sbs .cs-h3,
	body.dark-mode #sbs .cs-flex-p,
	body.dark-mode #sbs .cs-name {
		color: var(--bodyTextColorWhite);
	}
	body.dark-mode #sbs .cs-flex-group {
		background-color: var(--accent);
	}
	body.dark-mode #sbs .cs-job {
		color: var(--bodyTextColorWhite);
		opacity: 0.8;
	}
	body.dark-mode #sbs .cs-quote-icon {
		opacity: 0.2;
	}
}
/*-- -------------------------- -->
  <---          Gallery           -->
  <--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0rem) {
	#gallery-42 {
		padding: var(--sectionPadding);
	}
	#gallery-42 .cs-container {
		width: 100%;
		max-width: 80rem;
		margin: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		/* 48px - 64px */
		gap: clamp(3rem, 6vw, 4rem);
	}
	#gallery-42 .cs-content {
		/* set text align to left if content needs to be left aligned */
		text-align: left;
		width: 100%;
		display: flex;
		flex-direction: column;
		/* centers content horizontally, set to flex-start to left align */
		align-items: flex-start;
	}
	#gallery-42 .cs-text {
		margin-bottom: 1rem;
		max-width: 39.375rem;
	}
	#gallery-42 .cs-text:last-of-type {
		margin-bottom: 2rem;
	}
	#gallery-42 .cs-link {
		font-size: 0.9375rem;
		font-weight: 700;
		text-decoration: none;
		line-height: 1.5em;
		width: 6.25rem;
		color: var(--headerColor);
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	#gallery-42 .cs-link:before {
		content: '';
		position: absolute;
		display: block;
		height: 2px;
		width: 100%;
		background: currentColor;
		opacity: 1;
		bottom: -0.1875rem;
		left: 0;
	}
	#gallery-42 .cs-link:hover svg {
		transform: translateX(0.4375rem);
	}
	#gallery-42 .cs-link svg {
		width: 1.5rem;
		height: 1.5rem;
		transition: transform 0.3s;
	}
	#gallery-42 .cs-image-group {
		width: 100%;
		height: auto;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(6, 31vw);
		/* 16px - 20px */
		gap: clamp(0.5rem, 1.5vw, 1.25rem);
	}
	#gallery-42 .cs-picture {
		display: block;
		position: relative;
	}
	#gallery-42 .cs-picture img {
		position: absolute;
		border-radius: 1.5rem;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		object-fit: cover;
	}
	#gallery-42 .cs-picture-1 {
		grid-column: 1 / span 6;
		grid-row: span 1;
	}
	#gallery-42 .cs-picture-2 {
		grid-column: 7 / span 6;
		grid-row: span 1;
	}
	#gallery-42 .cs-picture-3 {
		grid-column: 1 / span 12;
		grid-row: 2 / span 2;
	}
	#gallery-42 .cs-picture-4 {
		grid-column: 1 / span 12;
		grid-row: 4 / span 2;
	}
	#gallery-42 .cs-picture-5 {
		grid-column: 1 / span 6;
		grid-row: 6 / span 1;
	}
	#gallery-42 .cs-picture-6 {
		grid-column: 7 / span 6;
		grid-row: 6 / span 1;
	}
}
/* Tablet */
@media only screen and (min-width: 48rem) {
	#gallery-42 .cs-content {
		flex-direction: row;
		justify-content: space-between;
		gap: 3rem;
	}
	#gallery-42 .cs-flex {
		min-width: 45%;
	}
	#gallery-42 .cs-image-group {
		/* 116px - 210px */
		grid-template-rows: repeat(3, clamp(7.25rem, 16vw, 13.125rem));
	}
	#gallery-42 .cs-picture-1 {
		grid-column: 1 / span 3;
		grid-row: 1 / span 1;
	}
	#gallery-42 .cs-picture-2 {
		grid-column: 4 / span 3;
		grid-row: 1 / span 1;
	}
	#gallery-42 .cs-picture-3 {
		grid-column: 1 / span 6;
		grid-row: 2 / span 2;
	}
	#gallery-42 .cs-picture-4 {
		grid-column: 7 / span 6;
		grid-row: 1 / span 2;
	}
	#gallery-42 .cs-picture-5 {
		grid-column: 7 / span 3;
		grid-row: 3 / span 1;
	}
	#gallery-42 .cs-picture-6 {
		grid-column: 10 / span 3;
		grid-row: 3 / span 1;
	}
}
